<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <title>CSS Rule</title>
    <style>
      p,h3{
        color: red;
        font-size: 20px;
        width: 200px;
      }
      h1{
        color:blue;
        font-size: 36px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>1111</h1>
    <p>gggggggggggg11111111111111111111111111111111111111111111111111111ggggggggggggggggggggggggggggggggggg</p>
    <h2>222222</h2>
    <p>wwwwwwwwwwwwwwwwwwww2222222222222222222222wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww</p>
    <h3>333333</h3>
    <p>vvvvvvvvvvvvvvvvvvvvvvvvvvvvvv333333333333333333333333333333vvvvvvvvvvvvvvvvvvvvvvvv</p>


  </body>
</html>
